apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nodejs-nybrclrd-gitops
  description: This is GitOps manifest for nodejs-nybrclrd   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=nodejs-nybrclrd
    backstage.io/kubernetes-id: nodejs-nybrclrd 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: nodejs-nybrclrd
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:nodejs-nybrclrd
